<html>
    <head>
        <title>Images</title>
        <link rel="stylesheet" href="../styling.css" type='text/css'>
    </head>
    <body>
        <div class="smallhead">
            Downloads
        </div>
        <div class="content" style="background-color:#bababa; text-align: center;">
            <div id="buttonbox">
                <button class="dlbutton" onclick="document.location='mario64.7z'">
                    Super Mario 64 Soundtrack
                </button>
            </div>
        </div>

    </body>
</html>