<html>
    <head>
        <title>Fortnite</title>
        <link rel="stylesheet" href="styling.css" type='text/css'>
    </head>
    <body style="background-color:black; z-index: 0;">
        <h5 id="blankboi" style="z-index: 5;">
            EPIC GAMER ZONE
        </h5>
        <button id="gamer_button" onclick="document.location='index.html'">
            Home
        </button>
        <div class="gamers" style="z-index: 20;">
            <p id="zevry">
                Zevry
            </p>
            <p>
                Tax <br/>
                Cubeoidal <br/>
                Elliana <br/>
                VMB
            </p>
            <p id="rocky">
                rocky
            </p>
            <p style="color: red;">
            SurrealLemon</p>
        </div>
    </body>
</html>