<html>
    <head>
        <title>Images</title>
        <link rel="stylesheet" href="styling.css" type='text/css'>
    </head>
    <body>
        <div id="smallhead">
            <div class="nav">
                <button class="gamer_button" onclick="document.location='index.html'">
                    Home
                </button>
                <button class="button2" onclick="document.location='gamer_zone.html'">
                    Epic Gamer Zone
                </button>
            </div>
            <h1>
                Pictures
            </h1>
        </div>
        <p id="picturetext">
            Here are links to all the pictures that are currently used in this site. There may be some other pictures here too!
        </p>
    </body>
</html>